<head><title>JavaScript Loan Calculator</title></head>
<style>
  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 50px;
    margin: 35px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.larger {
  font-size: 36pt;
}
.small {
  font-size: 24pt;
}
.body {
  font-size: 14pt;
  font-family: Trebuchet MS;
}
</style>
<body bgcolor="white">
<!--
  This is an HTML form that allows the user to enter data and allows
  JavaScript to display the results it computes back to the user. The
  form elements are embedded in a table to improve their appearance.
  The form itself is given the name "loandata", and the fields within
  the form are given names such as "interest" and "years". These
  field names are used in the JavaScript code that follows the form.
  Note that some of the form elements define "onchange" or "onclick"
  event handlers. These specify strings of JavaScript code to be
  executed when the user enters data or clicks on a button.
-->
<h1 class=larger>Loan Calculator</h1>
<form name="loandata">
  <table>
    <tr><td colspan="3"><h2 class="small">Enter Loan Information:<h2></td></tr>
    <tr>
      <td>1)</td>
      <td><p class="body">Amount of the loan:</p></td>
      <td><p class="body">$ <input type="text" name="principal" size="12" onchange="calculate();"></p></td>
    </tr>
    <tr>
      <td>2)</td>
      <td><p class="body">Annual percentage rate of interest:</p></td>
      <td><p class="body">&nbsp&nbsp&nbsp<input type="text" name="interest" size="12" onchange="calculate();"> %</p></td>
    </tr>
    <tr>
      <td>3)</td>
      <td><p class="body">Repayment period in years:</p></td>
      <td><p class="body">&nbsp&nbsp&nbsp<input type="text" name="years" size="12" onchange="calculate();"> years</p></td>
    </tr>
    <tr><td colspan="3">
      <input class="favorite styled"
       type="button"
       value="CALCULATE"
       onchange="calculate()>
    </td></tr>
    <tr><td colspan="3">
      <h2 class="small">Payment Information:</h2>
    </td></tr>
    <tr>
      <td>4)</td>
      <td><p class="body">Your monthly payment will be:</p></td>
      <td><p class="body">$ <input type="text" name="payment" size="12"></p></td>
    </tr>
    <tr>
      <td>5)</td>
      <td><p class="body">Your total payment will be:</p></td>
      <td><p class="body">$ <input type="text" name="total" size="12"></p></td>
    </tr>
    <tr>
      <td>6)</td>
      <td><p class="body">Your total interest payments will be:</p></td>
      <td><p class="body">$ <input type="text" name="totalinterest" size="12"></p></td>
    </tr>
  </table>
</form>

<!--
  This is the JavaScript program that makes the example work. Note that
  this script defines the calculate() function called by the event
  handlers in the form. The function refers to values in the form
  fields using the names defined in the HTML code above.
-->
<script language="JavaScript">
function calculate() {
    // Get the user's input from the form. Assume it is all valid.
    // Convert interest from a percentage to a decimal, and convert from
    // an annual rate to a monthly rate. Convert payment period in years
    // to the number of monthly payments.
    var principal = document.loandata.principal.value;
    var interest = document.loandata.interest.value / 100 / 12;
    var payments = document.loandata.years.value * 12;

    // Now compute the monthly payment figure, using esoteric math.
    var x = Math.pow(1 + interest, payments);
    var monthly = (principal*x*interest)/(x-1);

    // Check that the result is a finite number. If so, display the results.
    if (!isNaN(monthly) &&
        (monthly != Number.POSITIVE_INFINITY) &&
        (monthly != Number.NEGATIVE_INFINITY)) {

        document.loandata.payment.value = round(monthly);
        document.loandata.total.value = round(monthly * payments);
        document.loandata.totalinterest.value =
            round((monthly * payments) - principal);
    }
    // Otherwise, the user's input was probably invalid, so don't
    // display anything.
    else {
        document.loandata.payment.value = "";
        document.loandata.total.value = "";
        document.loandata.totalinterest.value = "";
    }
}

// This simple method rounds a number to two decimal places.
function round(x) {
  return Math.round(x*100)/100;
}
</script>
</body>
</html>
